
# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример: - [2, 3, 5, 9, 3] -> на нечётных индексы элементы 3 и 9, ответ: 12

char_list = [2, 3, 5, 9, 3]

res = sum(char_list[i] for i in range(1, len(char_list), 2))

print(res)